# RateApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikanorovsa/rate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikanorovsa/rate/: MainActivity.kt  RateApplication.kt  Recycler.kt
app/src/main/java/ru/nikanorovsa/rate/data/retrofit/: Json4KotlinBase.kt  RateController.kt
app/src/main/java/ru/nikanorovsa/rate/data/room/: AppDatabase.kt  RateDao.kt  RateModel.kt
app/src/main/java/ru/nikanorovsa/rate/di/: AppModule.kt
app/src/main/java/ru/nikanorovsa/rate/model/: Json4KotlinBase.kt  RateModel.kt
app/src/main/java/ru/nikanorovsa/rate/retrofit/: RateController.kt  RetrofitFactory.kt
app/src/main/java/ru/nikanorovsa/rate/room/: AppDatabase.kt  RateDao.kt
app/src/main/java/ru/nikanorovsa/rate/ui/: MainActivity.kt
app/src/main/java/ru/nikanorovsa/rate/ui/adapters/: RateAdapter.kt
app/src/main/java/ru/nikanorovsa/rate/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  for_view_holder.xml  layout_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nikanorovsa/rate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
